{
  "name": "actual-bridge",
  "version": "1.0.0",
  "description": "Bridge service for Actual Budget API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actual-app/api": "^6.0.0",
    "express": "^4.18.2"
  }
}
